VITE_SUPABASE_PROJECT_ID="mrclkzrydnkwjhzcjwim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY2xrenJ5ZG5rd2poemNqd2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDU2MDUsImV4cCI6MjA4NTA4MTYwNX0.QfT9cuzznDymp8W-tejr_HEQHAvc5p2qT47jBMHatLI"
VITE_SUPABASE_URL="https://mrclkzrydnkwjhzcjwim.supabase.co"
