VITE_SUPABASE_PROJECT_ID="hjuagnuimzjqfkfiorwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWFnbnVpbXpqcWZrZmlvcnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzY0NjAsImV4cCI6MjA4NTIxMjQ2MH0.BYHvJ_HByxl4zawhQniWZD_t6tt8Y9y5kzHTDrgxFMo"
VITE_SUPABASE_URL="https://hjuagnuimzjqfkfiorwt.supabase.co"
